[1] 1
[1] 2
[1] 3
[1] 0.5
[1] 1
[1] -2
[1] 5
[1] 2
[1] 4
[1] 6
[1] 8
[1] 10
[1] "X is not between 0 and 1"
[1] "x is between 0 and 1"
[1] "50%"
[1] "negative"
seq1
  a   c   g   n   t 
365 325 432  28 300 
[1] 0.5323488
  num        gc
1   1 0.5323488
2   2 0.5333333
3   3 0.5440613
4   4 0.5505618
5   5 0.5175439
6   6 0.5291777
7   7 0.5278515
8   8 0.5287356
9   9 0.5913556
character(0)
 [1] "even_total" "gc"         "i"          "num"        "out"        "seq1"       "seqs"       "take_even" 
 [9] "u"          "v"          "w"          "x"          "y"          "z"         
